{
  "name": "typescript",
  "version": "1.0.0",
  "description": "a learn note for typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "typescript",
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/youqy3/TypeScript.git"
  },
  "author": "ryan",
  "license": "Apache",
  "bugs": {
    "url": "https://github.com/youqy3/TypeScript/issues"
  },
  "homepage": "https://github.com/youqy3/TypeScript#readme",
  "dependencies": {
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "eslint": "^5.2.0",
    "gulp-typescript": "^5.0.0-alpha.3",
    "jasmine": "^3.1.0",
    "karma": "^2.0.5",
    "typescript": "^3.0.1"
  }
}
